<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:title="Settings" android:id="@+id/mnSettings"></item>
	<item android:title="Forgot Password" android:id="@+id/mnFgtPwd" android:visible="false"></item>
	<item android:title="Contact Us" android:id="@+id/mnContactUs" android:visible="false"></item>
</menu>