# AirometricCode2016

./: README.md
Airometric/: .project  build.number  build.xml  readme.txt
Airometric/.metadata/.svn/: entries
Airometric/.metadata/WebContent/.svn/: entries
Airometric/.metadata/WebContent/WEB-INF/.svn/: entries
Airometric/.svn/: entries
Airometric/.svn/text-base/: .classpath.svn-base  build.xml.svn-base
Airometric/WebContent/: index.jsp
Airometric/WebContent/.svn/: entries
Airometric/WebContent/Pages/: DEC_voiceConnectivity.xhtml  Dynamic_approach_map.xhtml  assignTestConfig.xhtml  createMarket.xhtml  createOperator.xhtml  dashboard.xhtml  map.xhtml  transfer_test.xhtml  uploadFile.xhtml  uploadTestConfig.xhtml  voiceConnectivity.xhtml  voiceConnectivity2.xhtml  voiceConnectivity_new_BU.xhtml  voiceConnectivity_old_no_change.xhtml  welcome.xhtml
Airometric/WebContent/Pages/.svn/: entries
Airometric/WebContent/Pages/.svn/text-base/: addTestCase.xhtml.svn-base  assignMarket.xhtml.svn-base  assignTestConfig.xhtml.svn-base  createMarket.xhtml.svn-base  createUser.xhtml.svn-base  editConfig.xhtml.svn-base  editUser.xhtml.svn-base  listMarketPlace.xhtml.svn-base  login.xhtml.svn-base  map.xhtml.svn-base  uploadTestConfig.xhtml.svn-base  voiceConnectivity.xhtml.svn-base  welcome.xhtml.svn-base
Airometric/WebContent/Pages/pleaseWait/: pleaseWait.xhtml
Airometric/WebContent/WEB-INF/: applicationContext.xml  web.xml
Airometric/WebContent/WEB-INF/.svn/: entries
Airometric/WebContent/resources/.svn/: entries
Airometric/WebContent/resources/css/: bootstrap-responsive.css  bootstrap.css  bootstrap.min.css  reportMap.css  styleAnalytics.css
Airometric/WebContent/resources/images/: 5ad4.docx  style.css
Airometric/WebContent/resources/js/: grouped-categories.js  html2canvas.js  initialize.js  main.js  please_wait.js
Airometric/src/: log4j.properties
Airometric/src/.svn/text-base/: Resource.properties.svn-base
Airometric/src/com/: PropertyFileReader.java  VoiceQualityHealth.java
Airometric/src/com/action/: TestCaseAction.java
Airometric/src/com/beans/: QualityRangeBean.java
Airometric/src/com/constants/: ReportConstants.java  Roles.java
Airometric/src/com/dao/: ReportDao.java  TestConfigDao.java  TestConfigParamDao.java  TestConfigUserDao.java  UserDao.java
Airometric/src/com/enums/: DataPingTestEnum.java  FTPTestEnum.java  TestTypeEnum.java  UDPTestEnum.java
Airometric/src/com/filters/: AuthorizationFilter.java
Airometric/src/com/helper/: Misc.java  RolesHelper.java
Airometric/src/com/migratedata/: ExportColumns.java  Polqa.java
Airometric/src/com/model/: DBUtil.java
Airometric/src/com/preprocessing/: FtpPreproccesor.java  NetTestPreprocessor.java  PreProcessor.java  PreprocessorMiscHelper.java  PreprocessorTrigger.java
Airometric/src/com/preprocessorhelpers/: FTPReportHelper.java  VoiceConnectivityProccesorHelper.java  VoiceConnectivityProccesorHelper2.java  VoiceQualityHelper.java  Voice_DataPreprocessorHelper.java
Airometric/src/com/prototype/: AssignSnapShot.java
Airometric/src/com/role/: TransferTest.java
Airometric/src/com/services/: FileController.java
Airometric/src/com/snapshot/: SnapShotAssigner.java
Airometric/src/com/to/: BrowserBean.java  BrowserDaoImpl.java  CommentsTo.java  ConfigBean.java  DataConnectivityTo.java  DataPingTestCase.java  FileUploadBean.java  HealthIndexGenerator.java  MarketInfo.java  MarketPlaceBean.java  OperatorBean.java  ReportBean.java  ReportPdfBean.java  STGDevice.java  Stg_Log_Cat_TO.java  TestCase.java  TestConfig.java  UserBean.java  UserDeviceInfo.java  VQTsTo.java  Voice_DataTO.java  VoipDaoImpl.java  WebPageTestCase.java
Airometric/src/com/util/: DBHelper.java  DemoUtil.java  RequestInterceptor.java  RequiredValidator.java
Airometric/src/com/validator/: CreateUserValidator.java  MarketUserValidator.java  TestCaseValidator.java
Airometric_app_basecode/app/: build.gradle  lint.xml
Airometric_app_basecode/app/src/main/: AndroidManifest.xml
(+563 files in other folders)
