08-23 12:49:45.785 AIROMETRIC_MO NEW_OUTGOING_CALL - 14257491316
08-23 12:49:45.963 AIROMETRIC_MO OFFHOOK
08-23 12:51:23.865 AIROMETRIC_MO CALL_DROP - IN - 12
08-23 12:51:55.870 AIROMETRIC_MO NEW_OUTGOING_CALL - 14257491316
08-23 12:51:55.955 AIROMETRIC_MO OFFHOOK
08-23 12:52:51.592 AIROMETRIC_MO CALL_DROP - IN - 0
08-23 12:53:27.116 AIROMETRIC_MO CALL_DROP - IN - 8
08-23 12:54:05.664 AIROMETRIC_MO NEW_OUTGOING_CALL - 14257491316
08-23 12:54:05.764 AIROMETRIC_MO OFFHOOK
08-23 12:55:09.117 AIROMETRIC_MO CALL_DROP - IN - 3
