<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right" >

            <TextView
                android:id="@+id/txt_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#eb1318" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical" >

         <!-- <TextView
            style="@style/label_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:padding="10dp"
            android:text="Choose test type : "
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/rbTestTypeGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

           <RadioButton
                android:id="@+id/rbDownloadConfigurationTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Download Configuration test"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rbManualConfigurationTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Manual Configuration test"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rbExternalTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="External test"
                android:textColor="@color/black"
                android:textSize="18sp" /> 
        </RadioGroup>-->

        <Button
            android:id="@+id/btnStopTest"
            style="@style/app_button_normal"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Stop Test"
            android:visibility="gone" />

        <!-- <Button
            android:id="@+id/btnUploadFailedResults"
            style="@style/app_button_normal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Upload Failed Results" /> -->

    </LinearLayout>

</LinearLayout>