
# Turn on or off logging.
config.logging=false

project.name="AndroidUI"
project.wlcode="VP786"

ver.code=15
ver.name=Android

com.android.support:multidex:1.0.0
com.android.support=support-v4:21.0.0
#
# Set the keystore properties for signing the application.
#
key.store=keystore
key.alias=focuspay

key.store.password=passw0rd
key.alias.password=123456